home/user/.config/aerospace/aerospace.toml (before)
# References
# https://nikitabobko.github.io/AeroSpace/guide#default-config
# https://nikitabobko.github.io/AeroSpace/goodness#i3-like-config


# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
# i3 doesn't have "normalizations" feature that why we disable them here.
# But the feature is very helpful.
# Normalizations eliminate all sorts of weird tree configurations that don't make sense.
# Give normalizations a chance and enable them back.
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = false

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = ['move-mouse window-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 2
inner.vertical =   2
outer.left =       0
outer.bottom =     0
outer.top =        0
outer.right =      0

[workspace-to-monitor-force-assignment]
0 = 'built-in'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

cmd-h = [] # Disable "hide application"
cmd-alt-h = [] # Disable "hide others"
cmd-q = [] # Disable "close window"

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# Alacritty might be under quarantine
# xattr -d com.apple.quarantine /opt/homebrew/Caskroom/alacritty/*/Alacritty.app
# source: https://superuser.com/questions/526920/how-to-remove-quarantine-from-file-permissions-in-os-x
cmd-enter = '''exec-and-forget pgrep -x alacritty > /dev/null && \
  alacritty msg create-window || \
  open -na /Applications/Alacritty.app
'''

# Dropdown terminal
ctrl-esc = '''exec-and-forget pgrep -x alacritty > /dev/null && \
  alacritty msg create-window \
    --title='Dropdown terminal' \
    -o window.position.y=0 -o window.position.x=0 \
    -o window.dimensions.lines=35 -o window.dimensions.columns=240 || \
  open -na /Applications/Alacritty.app --args \
    --title='Dropdown terminal' \
    -o window.position.y=0 -o window.position.x=0 \
    -o window.dimensions.lines=35 -o window.dimensions.columns=240
'''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
# cmd-slash = 'layout tiles horizontal vertical'
# cmd-comma = 'layout accordion horizontal vertical'

cmd-shift-q = 'close'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
cmd-left = 'focus --boundaries-action stop left'
cmd-down = 'focus --boundaries-action stop down'
cmd-up = 'focus --boundaries-action stop up'
cmd-right = 'focus --boundaries-action stop right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
cmd-shift-left = 'move left'
cmd-shift-down = 'move down'
cmd-shift-up = 'move up'
cmd-shift-right = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
# cmd-shift-minus = 'resize smart -50'
# cmd-shift-equal = 'resize smart +50'

# Consider using 'join-with' command as a 'split' replacement if you want to enable normalizations
# https://nikitabobko.github.io/AeroSpace/commands#join-with
cmd-shift-e = '''exec-and-forget if [ $(expr $(aerospace list-windows --workspace focused | wc -l) % 2) -eq 0 ]; then
  aerospace join-with up;
else
  aerospace join-with left;
fi
'''
cmd-shift-f = 'fullscreen'

cmd-shift-space = 'layout floating tiling' # 'floating toggle' in i3

# Not supported, because this command is redundant in AeroSpace mental model.
# See: https://nikitabobko.github.io/AeroSpace/guide#floating-windows
#alt-space = 'focus toggle_tiling_floating'

# `focus parent`/`focus child` are not yet supported, and it's not clear whether they
# should be supported at all https://github.com/nikitabobko/AeroSpace/issues/5
# alt-a = 'focus parent'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
ctrl-alt-left = 'workspace prev'
ctrl-alt-right = 'workspace next'

cmd-backtick = 'workspace 0'
cmd-1 = 'workspace 1'
cmd-2 = 'workspace 2'
cmd-3 = 'workspace 3'
cmd-4 = 'workspace 4'
cmd-5 = 'workspace 5'
cmd-6 = 'workspace 6'
cmd-7 = 'workspace 7'
cmd-8 = 'workspace 8'
cmd-9 = 'workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-shift-left = ['move-node-to-workspace prev', 'workspace prev']
ctrl-alt-shift-right = ['move-node-to-workspace next', 'workspace next']

cmd-shift-backtick = ['move-node-to-workspace 0', 'workspace 0']
cmd-shift-1 = ['move-node-to-workspace 1', 'workspace 1']
cmd-shift-2 = ['move-node-to-workspace 2', 'workspace 2']
cmd-shift-3 = ['move-node-to-workspace 3', 'workspace 3']
cmd-shift-4 = ['move-node-to-workspace 4', 'workspace 4']
cmd-shift-5 = ['move-node-to-workspace 5', 'workspace 5']
cmd-shift-6 = ['move-node-to-workspace 6', 'workspace 6']
cmd-shift-7 = ['move-node-to-workspace 7', 'workspace 7']
cmd-shift-8 = ['move-node-to-workspace 8', 'workspace 8']
cmd-shift-9 = ['move-node-to-workspace 9', 'workspace 9']

cmd-shift-c = 'reload-config'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
# alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
# alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-r = 'mode resize'
alt-shift-semicolon = 'mode service'

# Dropdown terminal
[[on-window-detected]]
if.window-title-regex-substring = 'Dropdown terminal'
run = ['layout floating']

[mode.resize.binding]
left = 'resize width -50'
up = 'resize height +50'
down = 'resize height -50'
right = 'resize width +50'

shift-left = 'join-with left'
shift-up = 'join-with up'
shift-down = 'join-with down'
shift-right = 'join-with right'

esc = 'mode main'
cmd-r = 'mode main'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
# f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

home/user/.config/aerospace/aerospace.toml (after)
# References
# https://nikitabobko.github.io/AeroSpace/guide#default-config
# https://nikitabobko.github.io/AeroSpace/goodness#i3-like-config


# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
# i3 doesn't have "normalizations" feature that why we disable them here.
# But the feature is very helpful.
# Normalizations eliminate all sorts of weird tree configurations that don't make sense.
# Give normalizations a chance and enable them back.
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = false

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = ['move-mouse window-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 2
inner.vertical =   2
outer.left =       0
outer.bottom =     0
outer.top =        0
outer.right =      0

[workspace-to-monitor-force-assignment]
0 = 'built-in'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

cmd-h = [] # Disable "hide application"
cmd-alt-h = [] # Disable "hide others"
cmd-q = [] # Disable "close window"

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# Alacritty might be under quarantine
# xattr -d com.apple.quarantine /opt/homebrew/Caskroom/alacritty/*/Alacritty.app
# source: https://superuser.com/questions/526920/how-to-remove-quarantine-from-file-permissions-in-os-x
cmd-enter = '''exec-and-forget pgrep -x alacritty > /dev/null && \
  alacritty msg create-window || \
  open -na /Applications/Alacritty.app
'''

# Dropdown terminal
ctrl-esc = '''exec-and-forget \
  WINID=$(aerospace list-windows --all --json | jq '.[] | select(."window-title"=="Dropdown terminal") | ."window-id"')
  [ -n "$WINID" ] && aerospace close --window-id "$WINID" || \
  (
    pgrep -x alacritty > /dev/null && \
    alacritty msg create-window \
      --title='Dropdown terminal' \
      -o window.position.y=0 -o window.position.x=0 \
      -o window.dimensions.lines=35 -o window.dimensions.columns=240 || \
    open -na /Applications/Alacritty.app --args \
      --title='Dropdown terminal' \
      -o window.position.y=0 -o window.position.x=0 \
      -o window.dimensions.lines=35 -o window.dimensions.columns=240
  )
'''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
# cmd-slash = 'layout tiles horizontal vertical'
# cmd-comma = 'layout accordion horizontal vertical'

cmd-shift-q = 'close'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
cmd-left = 'focus --boundaries-action stop left'
cmd-down = 'focus --boundaries-action stop down'
cmd-up = 'focus --boundaries-action stop up'
cmd-right = 'focus --boundaries-action stop right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
cmd-shift-left = 'move left'
cmd-shift-down = 'move down'
cmd-shift-up = 'move up'
cmd-shift-right = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
# cmd-shift-minus = 'resize smart -50'
# cmd-shift-equal = 'resize smart +50'

# Consider using 'join-with' command as a 'split' replacement if you want to enable normalizations
# https://nikitabobko.github.io/AeroSpace/commands#join-with
cmd-shift-e = '''exec-and-forget if [ $(expr $(aerospace list-windows --workspace focused | wc -l) % 2) -eq 0 ]; then
  aerospace join-with up;
else
  aerospace join-with left;
fi
'''
cmd-shift-f = 'fullscreen'

cmd-shift-space = 'layout floating tiling' # 'floating toggle' in i3

# Not supported, because this command is redundant in AeroSpace mental model.
# See: https://nikitabobko.github.io/AeroSpace/guide#floating-windows
#alt-space = 'focus toggle_tiling_floating'

# `focus parent`/`focus child` are not yet supported, and it's not clear whether they
# should be supported at all https://github.com/nikitabobko/AeroSpace/issues/5
# alt-a = 'focus parent'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
ctrl-alt-left = 'workspace prev'
ctrl-alt-right = 'workspace next'

cmd-backtick = 'workspace 0'
cmd-1 = 'workspace 1'
cmd-2 = 'workspace 2'
cmd-3 = 'workspace 3'
cmd-4 = 'workspace 4'
cmd-5 = 'workspace 5'
cmd-6 = 'workspace 6'
cmd-7 = 'workspace 7'
cmd-8 = 'workspace 8'
cmd-9 = 'workspace 9'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-shift-left = ['move-node-to-workspace prev', 'workspace prev']
ctrl-alt-shift-right = ['move-node-to-workspace next', 'workspace next']

cmd-shift-backtick = ['move-node-to-workspace 0', 'workspace 0']
cmd-shift-1 = ['move-node-to-workspace 1', 'workspace 1']
cmd-shift-2 = ['move-node-to-workspace 2', 'workspace 2']
cmd-shift-3 = ['move-node-to-workspace 3', 'workspace 3']
cmd-shift-4 = ['move-node-to-workspace 4', 'workspace 4']
cmd-shift-5 = ['move-node-to-workspace 5', 'workspace 5']
cmd-shift-6 = ['move-node-to-workspace 6', 'workspace 6']
cmd-shift-7 = ['move-node-to-workspace 7', 'workspace 7']
cmd-shift-8 = ['move-node-to-workspace 8', 'workspace 8']
cmd-shift-9 = ['move-node-to-workspace 9', 'workspace 9']

cmd-shift-c = 'reload-config'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
# alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
# alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-r = 'mode resize'
alt-shift-semicolon = 'mode service'

# Dropdown terminal
[[on-window-detected]]
if.window-title-regex-substring = 'Dropdown terminal'
run = ['layout floating']

[mode.resize.binding]
left = 'resize width -50'
up = 'resize height +50'
down = 'resize height -50'
right = 'resize width +50'

shift-left = 'join-with left'
shift-up = 'join-with up'
shift-down = 'join-with down'
shift-right = 'join-with right'

esc = 'mode main'
cmd-r = 'mode main'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
# f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

home/user/.config/aerospace/aerospace.toml (diff)
@@ -110,15 +110,20 @@ cmd-enter = '''exec-and-forget pgrep -x alacritty > /dev/null && \
 '''
 
 # Dropdown terminal
-ctrl-esc = '''exec-and-forget pgrep -x alacritty > /dev/null && \
-  alacritty msg create-window \
-    --title='Dropdown terminal' \
-    -o window.position.y=0 -o window.position.x=0 \
-    -o window.dimensions.lines=35 -o window.dimensions.columns=240 || \
-  open -na /Applications/Alacritty.app --args \
-    --title='Dropdown terminal' \
-    -o window.position.y=0 -o window.position.x=0 \
-    -o window.dimensions.lines=35 -o window.dimensions.columns=240
+ctrl-esc = '''exec-and-forget \
+  WINID=$(aerospace list-windows --all --json | jq '.[] | select(."window-title"=="Dropdown terminal") | ."window-id"')
+  [ -n "$WINID" ] && aerospace close --window-id "$WINID" || \
+  (
+    pgrep -x alacritty > /dev/null && \
+    alacritty msg create-window \
+      --title='Dropdown terminal' \
+      -o window.position.y=0 -o window.position.x=0 \
+      -o window.dimensions.lines=35 -o window.dimensions.columns=240 || \
+    open -na /Applications/Alacritty.app --args \
+      --title='Dropdown terminal' \
+      -o window.position.y=0 -o window.position.x=0 \
+      -o window.dimensions.lines=35 -o window.dimensions.columns=240
+  )
 '''
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#layout
